<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/07/12 02:54:34.000.355,=C:\Users\Erick\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/07/12 13:59:12.000.090,=C:\Users\Erick\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/11/20 11:04:59.000.074,=C:\Users\Erick\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/23 14:54:04.000.806,=C:\Users\Erick\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/19 16:46:14.000.772,=C:\Users\Erick\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/19 16:48:58.000.911,=C:\Users\Erick\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/19 16:58:21.000.710,=C:\Users\Erick\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/19 17:30:42.000.616,=C:\Users\Erick\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/19 17:46:59.000.130,=C:\Users\Erick\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/20 09:39:22.000.518,=C:\Users\Erick\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/08 16:24:38.000.877,=C:\Users\Erick\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/26 21:28:23.000.085,=C:\Users\Erick\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/26 21:31:45.000.729,=C:\Users\Erick\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/06/26 21:42:07.000.117,C:\Users\Erick\Desktop\SAC\f_principal.pas=C:\Users\Erick\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/26 21:42:07.000.117,C:\Users\Erick\Desktop\SAC\f_principal.dfm=C:\Users\Erick\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/06/26 21:42:12.000.965,C:\Users\Erick\Desktop\SAC\f_cadastro.dfm=C:\Users\Erick\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2017/06/26 21:42:12.000.965,C:\Users\Erick\Desktop\SAC\f_cadastro.pas=C:\Users\Erick\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/06/26 21:42:18.000.445,C:\Users\Erick\Desktop\SAC\SAC.dproj=C:\Users\Erick\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/06/29 20:30:03.000.889,=C:\Users\Erick\Desktop\SAC\f_cacambas.pas</Transaction>
    <Transaction>2017/06/29 20:30:26.000.219,C:\Users\Erick\Desktop\SAC\f_cacambas.pas=</Transaction>
    <Transaction>2017/06/29 20:30:30.000.805,C:\Users\Erick\Desktop\SAC\f_cadastro.pas=</Transaction>
    <Transaction>2017/06/29 20:30:36.000.206,=C:\Users\Erick\Desktop\SAC\f_cadastro.pas</Transaction>
    <Transaction>2017/06/29 20:30:42.000.452,=C:\Users\Erick\Desktop\SAC\funcoes.pas</Transaction>
    <Transaction>2017/06/29 20:30:42.000.499,=C:\Users\Erick\Desktop\SAC\uTradutor.pas</Transaction>
    <Transaction>2017/06/29 20:30:46.000.635,=C:\Users\Erick\Desktop\SAC\f_cacambas.pas</Transaction>
    <Transaction>2017/06/29 20:31:11.000.640,=C:\Users\Erick\Desktop\SAC\Unit1.pas</Transaction>
    <Transaction>2017/06/29 20:32:44.000.326,C:\Users\Erick\Desktop\SAC\Unit1.dfm=C:\Users\Erick\Desktop\SAC\f_contas.dfm</Transaction>
    <Transaction>2017/06/29 20:32:44.000.326,C:\Users\Erick\Desktop\SAC\Unit1.pas=C:\Users\Erick\Desktop\SAC\f_contas.pas</Transaction>
    <Transaction>2017/06/29 20:39:15.000.580,=C:\Users\Erick\Desktop\SAC\Unit1.pas</Transaction>
    <Transaction>2017/06/29 20:42:03.000.633,C:\Users\Erick\Desktop\SAC\Unit1.dfm=C:\Users\Erick\Desktop\SAC\f_historico.dfm</Transaction>
    <Transaction>2017/06/29 20:42:03.000.633,C:\Users\Erick\Desktop\SAC\Unit1.pas=C:\Users\Erick\Desktop\SAC\f_historico.pas</Transaction>
    <Transaction>2017/06/29 20:58:16.000.079,=C:\Users\Erick\Desktop\SAC\Unit1.pas</Transaction>
    <Transaction>2017/06/29 21:00:39.000.334,C:\Users\Erick\Desktop\SAC\Unit1.dfm=C:\Users\Erick\Desktop\SAC\f_abertura.dfm</Transaction>
    <Transaction>2017/06/29 21:00:39.000.334,C:\Users\Erick\Desktop\SAC\Unit1.pas=C:\Users\Erick\Desktop\SAC\f_abertura.pas</Transaction>
    <Transaction>2017/06/30 07:47:35.000.050,=C:\Users\Erick\Desktop\SAC\Unit1.pas</Transaction>
    <Transaction>2017/07/04 21:44:32.000.966,=C:\Users\Erick\Desktop\SAC\Unit1.pas</Transaction>
    <Transaction>2017/07/04 21:47:10.000.912,C:\Users\Erick\Desktop\SAC\Unit1.pas=C:\Users\Erick\Desktop\SAC\f_fechamento.pas</Transaction>
    <Transaction>2017/07/04 21:47:10.000.912,C:\Users\Erick\Desktop\SAC\Unit1.dfm=C:\Users\Erick\Desktop\SAC\f_fechamento.dfm</Transaction>
    <Transaction>2017/07/04 21:51:23.000.954,=C:\Users\Erick\Desktop\SAC\Unit1.pas</Transaction>
    <Transaction>2017/07/04 22:02:26.000.993,C:\Users\Erick\Desktop\SAC\Unit1.pas=C:\Users\Erick\Desktop\SAC\f_lancamento.pas</Transaction>
    <Transaction>2017/07/04 22:02:26.000.993,C:\Users\Erick\Desktop\SAC\Unit1.dfm=C:\Users\Erick\Desktop\SAC\f_lancamento.dfm</Transaction>
    <Transaction>2017/07/04 23:45:26.000.043,=C:\Users\Erick\Desktop\SAC\f_aluguel.pas</Transaction>
    <Transaction>2017/07/05 18:56:07.000.624,=C:\Users\Erick\Desktop\SAC\Unit1.pas</Transaction>
    <Transaction>2017/07/08 16:59:42.000.925,=C:\Users\Erick\Desktop\SAC\Unit1.pas</Transaction>
    <Transaction>2017/07/08 19:03:10.000.769,C:\Users\Erick\Desktop\SAC\f_dados_aluguel.pas=C:\Users\Erick\Desktop\SAC\Unit1.pas</Transaction>
    <Transaction>2017/07/08 19:03:10.000.769,C:\Users\Erick\Desktop\SAC\f_dados_aluguel.dfm=C:\Users\Erick\Desktop\SAC\Unit1.dfm</Transaction>
    <Transaction>2017/07/10 00:34:26.000.201,=C:\Users\Erick\Desktop\SAC\Unit1.pas</Transaction>
    <Transaction>2017/07/10 00:40:43.000.492,C:\Users\Erick\Desktop\SAC\Unit1.dfm=C:\Users\Erick\Desktop\SAC\f_localizar.dfm</Transaction>
    <Transaction>2017/07/10 00:40:43.000.492,C:\Users\Erick\Desktop\SAC\Unit1.pas=C:\Users\Erick\Desktop\SAC\f_localizar.pas</Transaction>
    <Transaction>2017/07/10 18:47:28.000.784,=C:\Users\Erick\Desktop\SAC\Unit1.pas</Transaction>
    <Transaction>2017/07/10 18:52:13.000.626,C:\Users\Erick\Desktop\SAC\f_login.pas=C:\Users\Erick\Desktop\SAC\Unit1.pas</Transaction>
    <Transaction>2017/07/10 18:52:13.000.626,C:\Users\Erick\Desktop\SAC\f_login.dfm=C:\Users\Erick\Desktop\SAC\Unit1.dfm</Transaction>
    <Transaction>2017/07/10 19:19:58.000.139,=C:\Users\Erick\Desktop\SAC\Unit1.pas</Transaction>
    <Transaction>2017/07/10 19:21:12.000.288,C:\Users\Erick\Desktop\SAC\f_sobre.dfm=C:\Users\Erick\Desktop\SAC\Unit1.dfm</Transaction>
    <Transaction>2017/07/10 19:21:12.000.288,C:\Users\Erick\Desktop\SAC\f_sobre.pas=C:\Users\Erick\Desktop\SAC\Unit1.pas</Transaction>
    <Transaction>2017/07/10 19:26:26.000.633,=C:\Users\Erick\Desktop\SAC\Unit1.pas</Transaction>
    <Transaction>2017/07/10 19:31:23.000.898,C:\Users\Erick\Desktop\SAC\f_empresa.pas=C:\Users\Erick\Desktop\SAC\Unit1.pas</Transaction>
    <Transaction>2017/07/10 19:31:23.000.898,C:\Users\Erick\Desktop\SAC\f_empresa.dfm=C:\Users\Erick\Desktop\SAC\Unit1.dfm</Transaction>
    <Transaction>2017/07/10 19:40:17.000.149,=C:\Users\Erick\Desktop\SAC\Unit1.pas</Transaction>
    <Transaction>2017/07/10 19:42:56.000.405,C:\Users\Erick\Desktop\SAC\f_usuarios.dfm=C:\Users\Erick\Desktop\SAC\Unit1.dfm</Transaction>
    <Transaction>2017/07/10 19:42:56.000.405,C:\Users\Erick\Desktop\SAC\f_usuarios.pas=C:\Users\Erick\Desktop\SAC\Unit1.pas</Transaction>
    <Transaction>2017/07/10 19:49:58.000.643,=C:\Users\Erick\Desktop\SAC\Unit1.pas</Transaction>
    <Transaction>2017/07/10 19:55:19.000.833,C:\Users\Erick\Desktop\SAC\f_check_tabelas.pas=C:\Users\Erick\Desktop\SAC\Unit1.pas</Transaction>
    <Transaction>2017/07/10 19:55:19.000.833,C:\Users\Erick\Desktop\SAC\f_check_tabelas.dfm=C:\Users\Erick\Desktop\SAC\Unit1.dfm</Transaction>
    <Transaction>2017/07/10 19:59:29.000.006,=C:\Users\Erick\Desktop\SAC\financeiro.pas</Transaction>
    <Transaction>2017/07/11 12:26:41.000.084,=C:\Users\Erick\Desktop\SAC\Unit1.pas</Transaction>
    <Transaction>2017/07/11 12:33:28.000.965,C:\Users\Erick\Desktop\SAC\f_relatorio.pas=C:\Users\Erick\Desktop\SAC\Unit1.pas</Transaction>
    <Transaction>2017/07/11 12:33:28.000.965,C:\Users\Erick\Desktop\SAC\f_relatorio.dfm=C:\Users\Erick\Desktop\SAC\Unit1.dfm</Transaction>
    <Transaction>2017/07/11 12:35:10.000.294,=C:\Users\Erick\Desktop\SAC\Unit1.pas</Transaction>
    <Transaction>2017/07/11 12:35:35.000.879,C:\Users\Erick\Desktop\SAC\f_retirada.dfm=C:\Users\Erick\Desktop\SAC\Unit1.dfm</Transaction>
    <Transaction>2017/07/11 12:35:35.000.879,C:\Users\Erick\Desktop\SAC\f_retirada.pas=C:\Users\Erick\Desktop\SAC\Unit1.pas</Transaction>
    <Transaction>2017/07/11 12:58:10.000.778,=C:\Users\Erick\Desktop\SAC\Unit1.pas</Transaction>
    <Transaction>2017/07/11 13:00:08.000.136,C:\Users\Erick\Desktop\SAC\f_receber.pas=C:\Users\Erick\Desktop\SAC\Unit1.pas</Transaction>
    <Transaction>2017/07/11 13:00:08.000.136,C:\Users\Erick\Desktop\SAC\f_receber.dfm=C:\Users\Erick\Desktop\SAC\Unit1.dfm</Transaction>
    <Transaction>2017/07/11 17:52:18.000.985,=C:\Users\Erick\Desktop\SAC\Unit1.pas</Transaction>
    <Transaction>2017/07/11 17:53:34.000.424,C:\Users\Erick\Desktop\SAC\Unit1.dfm=C:\Users\Erick\Desktop\SAC\f_alugadas.dfm</Transaction>
    <Transaction>2017/07/11 17:53:34.000.424,C:\Users\Erick\Desktop\SAC\Unit1.pas=C:\Users\Erick\Desktop\SAC\f_alugadas.pas</Transaction>
    <Transaction>2017/07/11 18:35:42.000.620,=C:\Users\Erick\Desktop\SAC\Unit1.pas</Transaction>
    <Transaction>2017/07/11 18:40:38.000.374,C:\Users\Erick\Desktop\SAC\Unit1.dfm=C:\Users\Erick\Desktop\SAC\f_rlancamento.dfm</Transaction>
    <Transaction>2017/07/11 18:40:38.000.374,C:\Users\Erick\Desktop\SAC\Unit1.pas=C:\Users\Erick\Desktop\SAC\f_rlancamento.pas</Transaction>
    <Transaction>2017/07/11 18:43:50.000.087,C:\Users\Erick\Desktop\SAC\f_retirada.dfm=C:\Users\Erick\Desktop\SAC\f_recebida.dfm</Transaction>
    <Transaction>2017/07/11 18:43:50.000.087,C:\Users\Erick\Desktop\SAC\f_retirada.pas=C:\Users\Erick\Desktop\SAC\f_recebida.pas</Transaction>
    <Transaction>2017/07/11 18:44:17.000.417,=C:\Users\Erick\Desktop\SAC\Unit1.pas</Transaction>
    <Transaction>2017/07/11 18:44:37.000.937,C:\Users\Erick\Desktop\SAC\Unit1.pas=C:\Users\Erick\Desktop\SAC\f_retirar.pas</Transaction>
    <Transaction>2017/07/11 18:44:37.000.937,C:\Users\Erick\Desktop\SAC\Unit1.dfm=C:\Users\Erick\Desktop\SAC\f_retirar.dfm</Transaction>
    <Transaction>2018/08/17 21:31:53.000.150,=C:\Users\Erick\Desktop\SAC\Unit1.pas</Transaction>
    <Transaction>2018/08/17 21:50:41.000.906,=C:\Users\Erick\Desktop\SAC\Unit1.pas</Transaction>
    <Transaction>2018/08/17 21:57:44.000.464,C:\Users\Erick\Desktop\SAC\f_baixa_alugadas.pas=C:\Users\Erick\Desktop\SAC\Unit1.pas</Transaction>
    <Transaction>2018/08/17 21:57:44.000.464,C:\Users\Erick\Desktop\SAC\f_baixa_alugadas.dfm=C:\Users\Erick\Desktop\SAC\Unit1.dfm</Transaction>
    <Transaction>2018/09/03 21:40:20.818,=C:\Sistemas\Sistemas\sgc\f_clientes.pas</Transaction>
    <Transaction>2018/09/03 21:44:38.026,C:\Sistemas\Sistemas\sgc\f_clientes.pas=</Transaction>
  </Transactions>
</BorlandProject>
