<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/07/12 02:54:34.000.355,=C:\Users\Erick\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/07/12 13:59:12.000.090,=C:\Users\Erick\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/11/20 11:04:59.000.074,=C:\Users\Erick\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/23 14:54:04.000.806,=C:\Users\Erick\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/19 16:46:14.000.772,=C:\Users\Erick\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/19 16:48:58.000.911,=C:\Users\Erick\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/19 16:58:21.000.710,=C:\Users\Erick\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/19 17:30:42.000.616,=C:\Users\Erick\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/19 17:46:59.000.130,=C:\Users\Erick\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/20 09:39:22.000.518,=C:\Users\Erick\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/08 16:24:38.000.877,=C:\Users\Erick\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/26 13:46:13.000.541,=C:\Users\Erick\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/26 14:22:30.000.652,=C:\Users\Erick\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/26 14:23:49.000.691,=C:\Users\Erick\Desktop\CES\f_principal.pas</Transaction>
    <Transaction>2017/07/26 14:24:06.000.678,C:\Users\Erick\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Erick\Desktop\CES\CES.dproj</Transaction>
    <Transaction>2017/07/26 14:28:27.000.360,=C:\Users\Erick\Desktop\CES\funcoes.pas</Transaction>
    <Transaction>2017/07/26 14:28:27.000.374,=C:\Users\Erick\Desktop\CES\uTradutor.pas</Transaction>
    <Transaction>2017/07/26 14:28:27.000.334,=C:\Users\Erick\Desktop\CES\f_cadastro.pas</Transaction>
    <Transaction>2017/07/26 14:29:21.000.639,=C:\Users\Erick\Desktop\CES\Unit1.pas</Transaction>
    <Transaction>2017/07/26 14:30:07.000.433,C:\Users\Erick\Desktop\CES\Unit1.dfm=C:\Users\Erick\Desktop\CES\frame_cadastro.dfm</Transaction>
    <Transaction>2017/07/26 14:30:07.000.433,C:\Users\Erick\Desktop\CES\Unit1.pas=C:\Users\Erick\Desktop\CES\frame_cadastro.pas</Transaction>
    <Transaction>2017/07/26 14:31:07.000.268,C:\Users\Erick\Desktop\CES\f_cadastro.pas=</Transaction>
    <Transaction>2017/07/26 14:36:09.000.061,C:\Users\Erick\Desktop\CES\funcoes.pas=</Transaction>
    <Transaction>2017/07/27 16:43:17.000.337,=C:\Users\Erick\Desktop\CES\frame_visitas.pas</Transaction>
    <Transaction>2017/07/28 11:30:09.000.971,=C:\Users\Erick\Desktop\CES\Unit1.pas</Transaction>
    <Transaction>2017/07/28 11:33:45.000.794,=C:\Users\Erick\Desktop\CES\Unit1.pas</Transaction>
    <Transaction>2017/07/28 11:36:05.000.348,C:\Users\Erick\Desktop\CES\f_visitas.dfm=C:\Users\Erick\Desktop\CES\Unit1.dfm</Transaction>
    <Transaction>2017/07/28 11:36:05.000.348,C:\Users\Erick\Desktop\CES\f_visitas.pas=C:\Users\Erick\Desktop\CES\Unit1.pas</Transaction>
    <Transaction>2017/07/28 11:36:38.000.447,C:\Users\Erick\Desktop\CES\f_visita.pas=C:\Users\Erick\Desktop\CES\f_visitas.pas</Transaction>
    <Transaction>2017/07/28 11:36:38.000.447,C:\Users\Erick\Desktop\CES\f_visita.dfm=C:\Users\Erick\Desktop\CES\f_visitas.dfm</Transaction>
    <Transaction>2017/08/30 14:40:28.000.632,=C:\Users\Erick\Desktop\CES\Unit1.pas</Transaction>
    <Transaction>2017/08/30 14:41:25.000.790,C:\Users\Erick\Desktop\CES\Unit1.pas=C:\Users\Erick\Desktop\CES\f_busca.pas</Transaction>
    <Transaction>2017/08/30 14:41:25.000.790,C:\Users\Erick\Desktop\CES\Unit1.dfm=C:\Users\Erick\Desktop\CES\f_busca.dfm</Transaction>
    <Transaction>2017/08/31 09:15:06.000.292,=C:\Users\Erick\Desktop\CES\Unit1.pas</Transaction>
    <Transaction>2017/08/31 09:21:42.000.205,C:\Users\Erick\Desktop\CES\Unit1.dfm=C:\Users\Erick\Desktop\CES\f_data.dfm</Transaction>
    <Transaction>2017/08/31 09:21:42.000.205,C:\Users\Erick\Desktop\CES\Unit1.pas=C:\Users\Erick\Desktop\CES\f_data.pas</Transaction>
    <Transaction>2017/09/13 09:05:19.000.501,=C:\Users\Erick\Desktop\CES\Unit1.pas</Transaction>
    <Transaction>2017/09/13 09:07:15.000.583,C:\Users\Erick\Desktop\CES\frame_captura.dfm=C:\Users\Erick\Desktop\CES\Unit1.dfm</Transaction>
    <Transaction>2017/09/13 09:07:15.000.583,C:\Users\Erick\Desktop\CES\frame_captura.pas=C:\Users\Erick\Desktop\CES\Unit1.pas</Transaction>
    <Transaction>2017/09/13 09:18:12.000.368,C:\Users\Erick\Desktop\CES\frame_captura.pas=</Transaction>
    <Transaction>2017/09/13 09:21:17.000.701,=C:\Users\Erick\Desktop\CES\camform.pas</Transaction>
    <Transaction>2017/09/13 09:21:57.000.244,C:\Users\Erick\Desktop\CES\f_webcam.pas=C:\Users\Erick\Desktop\CES\camform.pas</Transaction>
    <Transaction>2017/09/13 09:21:57.000.244,C:\Users\Erick\Desktop\CES\f_webcam.dfm=C:\Users\Erick\Desktop\CES\camform.dfm</Transaction>
    <Transaction>2017/09/13 09:23:55.000.074,=C:\Users\Erick\Desktop\CES\VFrames.pas</Transaction>
    <Transaction>2017/09/13 09:23:55.000.118,=C:\Users\Erick\Desktop\CES\VSample.pas</Transaction>
    <Transaction>2017/09/13 09:35:51.000.903,=C:\Users\Erick\Desktop\CES\DirectX\DirectDraw.pas</Transaction>
    <Transaction>2017/09/13 09:35:51.000.816,=C:\Users\Erick\Desktop\CES\DirectX\Direct3D9.pas</Transaction>
    <Transaction>2017/09/13 09:35:52.000.211,=C:\Users\Erick\Desktop\CES\DirectX\DirectShow9.pas</Transaction>
    <Transaction>2017/09/13 09:35:52.000.265,=C:\Users\Erick\Desktop\CES\DirectX\DirectSound.pas</Transaction>
    <Transaction>2017/09/13 09:35:52.000.298,=C:\Users\Erick\Desktop\CES\DirectX\DXTypes.pas</Transaction>
    <Transaction>2017/09/13 09:41:08.000.098,C:\Users\Erick\Desktop\CES\f_webcam.pas=</Transaction>
    <Transaction>2017/09/13 09:44:45.000.799,=C:\Users\Erick\Desktop\CES\Frame_Video.pas</Transaction>
    <Transaction>2017/09/13 09:46:17.000.162,=C:\Users\Erick\Desktop\CES\frame_captura.pas</Transaction>
    <Transaction>2017/09/13 09:46:58.000.164,=C:\Users\Erick\Desktop\CES\VSampleDemo_MainForm.pas</Transaction>
    <Transaction>2017/09/13 09:48:48.000.073,C:\Users\Erick\Desktop\CES\f_webcam.pas=C:\Users\Erick\Desktop\CES\VSampleDemo_MainForm.pas</Transaction>
    <Transaction>2017/09/13 09:48:48.000.073,C:\Users\Erick\Desktop\CES\f_webcam.dfm=C:\Users\Erick\Desktop\CES\VSampleDemo_MainForm.dfm</Transaction>
  </Transactions>
</BorlandProject>
